<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <title>Socket.IO chat</title>
</head>
<body>
<div>
  <div class="choice">
    <button class="but_choice" onclick="removeHidden('general')">General</button>
    <button class="but_choice" onclick="removeHidden('game')">Game</button>
    <button class="but_choice" onclick="removeHidden('work')">Work</button>
  </div>
  <div>
    <section class="chat" id="chatgeneral">
      <div class="ti">
        <h2 class="title">General Chat</h2>
      </div>
      <ul class="messages" id="mesgeneral"></ul>
      <form action="" id="formgeneral">
        <input id="sendgeneral" autocomplete="off" /><button>Send GE</button>
      </form>
    </section>

    <section class="chat" id="chatgame" hidden>
      <div class="ti">
        <h2 class="title">Game Chat</h2>
      </div>
      <ul class="messages" id="mesgame"></ul>
      <form action="" id="formgame">
        <input id="sendgame" autocomplete="off" /><button>Send GA</button>
      </form>
    </section>

    <section class="chat" id="chatwork" hidden>
      <div class="ti">
        <h2 class="title">Work Chat</h2>
      </div>
      <ul class="messages" id="meswork"></ul>
      <form action="" id="formwork">
        <input id="sendwork" autocomplete="off" /><button>Send WO</button>
      </form>
    </section>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="../socket.io/socket.io.js"></script>
<script src="client.js"></script>
<script>
  function removeHidden(but)
  {
    let general = document.getElementById("chatgeneral");
    let game = document.getElementById("chatgame");
    let work = document.getElementById("chatwork");
    if (but === "general"){
      general.removeAttribute("hidden")
      game.setAttribute("hidden", true)
      work.setAttribute("hidden", true)
    }else if (but === "game"){
      game.removeAttribute("hidden")
      general.setAttribute("hidden", true)
      work.setAttribute("hidden", true)
    }
    else if (but === "work"){
      work.removeAttribute("hidden")
      game.setAttribute("hidden", true)
      general.setAttribute("hidden", true)
    }
  }
</script>
<style>
  .ti{
    display: flex;
    justify-content: center;
    border-bottom: solid black 5px;
  }
  .title{
    border-radius: 20%;
    border: solid black 2px;
  }
  .choice{
    background-color: black;
    display: flex;
    justify-content: center;
  }
  .but_choice{
    padding: 0.2%;
    margin: 1% 3%;
    font-size: 250%;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font: 13px Helvetica, Arial;
    transition: all 0.5s;
  }

  section.chat form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
  section.chat form input {
    border: 0;
    padding: 5px 10px;
    width: 90%;
    height: 100%;
    margin-right: .5%;
    font-size: 20px;
  }
  section.chat form button {
    width: 9%;
    height: 100%;
    background: #e67e22;
    float: right;
    border: none;
    margin-right: 0.5%;
    font-size: 17px;
    color: white;
  }
  section.chat .messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  section.chat .messages li {
    padding: 5px 10px;
  }
  section.chat #messages li:nth-child(odd) {
    background: #eee;
  }

</style>
</body>
</html>
